server.port=8081

#日志配置
logging.level.root=info
#application.properties中的配置项优先级高于logback.xml文件中的配置项
logging.file=e:/ssb-student-log.log
logging.level.com.xiaolyuh=debug
logging.level.org.springframework.web=info

#缓存配置
#切换缓存
#spring.cache.type=simple
#spring.cache.cache-names=people
#spring.cache.ehcache.config=classpath:/config/ehcache.xml

#redis配置
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=80
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

# 缓存时间配置
select.cache.timeout=1800
select.cache.refresh=1790

debug=false

spring.profiles.active=dev1