#redis\u914D\u7F6E
#redis
#database name
spring.redis.database=0
#server host
#spring.redis.host=192.168.3.34
spring.redis.host=192.168.251.51
#server password
spring.redis.password=
#connection port
spring.redis.port=6371
